# сервер / база
DATABASE_URL="file:./dev.db"
PORT=4000
JWT_SECRET="x92jfa8sdf09asf809asd09asjd09vghvg"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="ini2020im@gmail.com"
SMTP_PASS="uqjmifzzbymxpbtu"   # 16 символов слитно
FROM_EMAIL="notesapp <ini2020im@gmail.com>"
NODE_ENV="production"

# окружение
NODE_ENV="production"